{
  "name": "first-project",
  "version": "1.0.0",
  "description": "Our first Node Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "project",
    "beginner"
  ],
  "author": "rschpdr",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "lodash": "^4.17.20"
  }
}
